{
  "name": "parse-imports",
  "version": "1.0.0",
  "author": {
    "name": "Tomer Aberbach",
    "email": "tomeraberbach@gmail.com",
    "url": "https://tomeraberba.ch"
  },
  "description": "A blazing fast ES module imports parser.",
  "keywords": [
    "esm",
    "imports",
    "module",
    "parser",
    "imports"
  ],
  "homepage": "https://github.com/TomerAberbach/parse-imports",
  "repository": "TomerAberbach/parse-imports",
  "bugs": {
    "url": "https://github.com/TomerAberbach/parse-imports/issues"
  },
  "license": "Apache 2.0",
  "files": [
    "src"
  ],
  "type": "module",
  "engines": {
    "node": ">= 12.17"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not op_mini all"
  ],
  "exports": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "license": "addlicense $(git diff --name-only HEAD)",
    "prepare": "pnpx --no-install simple-git-hooks",
    "lint:prettier:base": "prettier --loglevel silent --ignore-path .eslintignore",
    "lint:prettier": "run-s \"lint:prettier:base -- --write .\"",
    "lint:eslint:base": "eslint --cache --ext js --ignore-path .eslintignore",
    "lint:eslint": "run-s \"lint:eslint:base -- --fix .\"",
    "lint": "run-s lint:*",
    "test:js": "ava",
    "test:ts": "tsd",
    "test": "run-s test:*",
    "coverage": "c8 run-s test:js"
  },
  "prettier": "@tomer/prettier-config",
  "eslintConfig": {
    "extends": "@tomer"
  },
  "lint-staged": {
    "*.js": [
      "addlicense",
      "run-s \"lint:prettier:base -- --write {@}\" --",
      "run-s \"lint:eslint:base -- --fix {@}\" --"
    ],
    "*.ts": "run-s \"lint:prettier:base -- --write {@}\" --",
    "*.{json,yml,md}": "run-s \"lint:prettier:base -- --write {@}\" --"
  },
  "tsd": {
    "directory": "./test"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpx --no-install lint-staged",
    "commit-msg": "pnpx --no-install commitlint -e"
  },
  "dependencies": {
    "es-module-lexer": "0.4.1",
    "slashes": "2.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@tomer/eslint-config": "0.1.1",
    "@tomer/prettier-config": "0.1.0",
    "ava": "3.15.0",
    "ava-fast-check": "4.0.2",
    "c8": "7.7.2",
    "eslint": "7.27.0",
    "fast-check": "2.14.0",
    "lint-staged": "11.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.0",
    "shift-codegen": "7.0.3",
    "shift-fuzzer": "1.0.2",
    "simple-git-hooks": "2.4.1",
    "tsd": "0.15.1",
    "typescript": "4.3.2"
  }
}
